*{margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI',sans-serif;}
body{background:#050505;color:white;overflow-x:hidden;position:relative;}

/* LOADER ANIMÉ */
#loader{
    position:fixed; top:0; left:0; width:100%; height:100%;
    background:#000; display:flex; align-items:center; justify-content:center;
    z-index:2000; transition:opacity 0.6s;
}
.loader-logo{
    font-size:48px; color:gold;
    text-shadow:0 0 15px #FFD700,0 0 35px #FFA500;
    animation:loaderPulse 1.5s infinite alternate;
}
@keyframes loaderPulse{
    0%{transform:scale(1);}
    100%{transform:scale(1.1);}
}

/* PARTICLES CYBERPUNK */
#particles-js{
    position:fixed;width:100%;height:100%;z-index:-1;top:0;left:0;
}

/* HEADER NEON */
header{
    display:flex; justify-content:space-between; padding:20px 10%;
    backdrop-filter: blur(20px); background:rgba(0,0,0,0.5);
    border-bottom:1px solid rgba(255,215,0,0.3); position:sticky; top:0; z-index:1000;
}
.logo{font-size:24px;font-weight:900;color:#FFD700;text-shadow:0 0 10px #FFD700,0 0 20px #FFA500;}
nav a{color:white; margin-left:25px; text-decoration:none; position:relative;}
nav a::after{content:""; position:absolute; bottom:-5px; left:0; width:0%; height:2px; background:gold; transition:0.3s;}
nav a:hover::after{width:100%;}

/* HERO CINÉMATIQUE */
.hero{
    height:95vh; display:flex; flex-direction:column;
    justify-content:center; align-items:center; text-align:center;
    background:linear-gradient(45deg,#000000,#0c0c0c);
    animation:heroGlow 4s infinite alternate;
}
@keyframes heroGlow{
    0%{background-position:0% 50%;}
    100%{background-position:100% 50%;}
}
.hero h1{
    font-size:75px; background:linear-gradient(90deg, gold, #fff);
    -webkit-background-clip:text; -webkit-text-fill-color:transparent;
    margin-bottom:15px; text-shadow:0 0 15px gold;
}
.hero p{opacity:0.8;font-size:20px;}
button{
    padding:16px 36px; border:none; border-radius:10px;
    background:linear-gradient(45deg,gold,#ffd700);
    color:black; font-weight:bold; cursor:pointer;
    box-shadow:0 0 25px rgba(255,215,0,0.4); transition:0.3s;
}
button:hover{transform:translateY(-3px) scale(1.07); box-shadow:0 0 50px rgba(255,215,0,0.7);}

/* SECTIONS + GLASS CARDS */
.section{padding:100px 10%; text-align:center;}
.features, .shop-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:25px; margin-top:50px;}
.card, .product{
    padding:40px; border-radius:20px;
    background:rgba(255,255,255,0.05); backdrop-filter:blur(20px);
    border:1px solid rgba(255,215,0,0.15); transition:0.4s;
    transform-style:preserve-3d;
}
.card:hover, .product:hover{
    transform:rotateX(5deg) rotateY(5deg) scale(1.05);
    box-shadow:0 0 50px rgba(255,215,0,0.5);
}
.premium{border:2px solid gold; box-shadow:0 0 50px rgba(255,215,0,0.6);}

/* FOOTER */
footer{padding:50px;text-align:center;background:black;border-top:1px solid rgba(255,215,0,0.2);}

/* SCROLL ANIMATIONS */
.reveal{opacity:0; transform:translateY(60px); transition:1s;}
.reveal.active{opacity:1; transform:translateY(0);}

/* MOBILE */
@media(max-width:700px){.hero h1{font-size:45px;}}